PORT=9000
MONGO_URI='mongodb://localhost:27017/realEstate'
SMPT_SERVICE=yahoo
SMPT_EMAIL=aaa.abdullah@yahoo.com
SMPT_PASSWORD=zuizpciposfdkrrm
JWT_SECRET=REALESTATEAPPLICATIONNMDNEQLD
CLOUDINARY_NAME=adoo2401
CLOUDINARY_API_KEY=246723617543327
CLOUDINARY_API_SECRET=Auvq6r4dx7J46Xmzssk2e3At4LU
