PORT=9000
MONGO_URI='mongodb://127.0.0.1:27017/realEstate'
JWT_SECRET=REALESTATEAPPLICATIONNMDNEQLD
CLOUDINARY_NAME=adoo2401
CLOUDINARY_API_KEY=246723617543327
CLOUDINARY_API_SECRET=Auvq6r4dx7J46Xmzssk2e3At4LU
