PORT=9000
MONGO_URI='mongodb+srv://abdullahrehmani2401:adoo2401@cluster0.s19bfgs.mongodb.net/realEstate'
JWT_SECRET=REALESTATEAPPLICATIONNMDNEQLD
CLOUDINARY_NAME=adoo2401
CLOUDINARY_API_KEY=246723617543327
CLOUDINARY_API_SECRET=Auvq6r4dx7J46Xmzssk2e3At4LU
PUSHER_APP_ID ="1456926"
PUSHER_APP_KEY="e0d345cf5234e5e06e52"
PUSHER_APP_SECRET="ab02bb526e6eb9d3683b"
PUSHER_APP_CLUSTER="ap2"